
*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
.navimg{
    height: 50px;
    margin-left:50px ;
}
.navv{
    display: flex;
    justify-content: space-between;

}
.bci{
    color: aliceblue;
    font-family: 'Gill Sans';
    font-size: 30px;
    width: 100%;
    height: 400px;
    background-image: url("assets/kw-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
#imm{
    margin-right: 50px;
    height: 40px;
}
.bci div{
    padding: 30px;
}
.book{
    height: 170px;
    font-size: x-large;
}
.books{
    font-size: x-large;
    display: flex;
    justify-content: space-around;
}
.disc,.disc2,.disc3,.disc4{
    padding-left: 100px;
    font-size: x-large;
}
.main{
 display: flex;
 justify-content: space-between;
}
.cartw{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#6196ff;
    border-radius: 2px;
}
#cartw{
    height: 15px;
}
.gms{
    height: 170px;
}
.games{
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;
}
.items{
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;
}
.iitem{
    height: 170px;
}
.krish{
    height: 180px;
    border-radius: 360%;
}
.footer{
    font-size: x-large;
    color: white;
    height: 220px;
    width: 100%;
    background-color:black ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.whole{
    height: 2000px;
    display: grid;
    flex-direction: column;
    align-content:space-between ;
}
.navv{
    height: fit-content;
}

@media (max-width:500px){
    body{
    width: 600px;
   }
   .bci{
    height: 150px;
    font-size: 10px;
     }
     .footer{
        height: 150px;
     }
     .books{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .mainb{
     
        display: flex;
       flex-direction: column;
       align-content: center;
    
     }
 .krish{
    height: 100px;
 }
     .whole{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
     }
     .newgame{
    
       flex-direction: column;
       align-content: center;
       align-content: space-evenly;
     }
      .games{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
      
     .bci{
        display: flex;
        align-items: center;
    
        font-size: 15px;
     } 
     .items{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      
     }
    .book{
        height: 400px;
     }
     #cartw{
        height: 30px;
     }
     .gms{
        height: 400px;
     }
     .iitem{
        height: 400px;
     }
     #t1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
     }
     .disc{
        width: 550px;
     }
     h3{
        font-size: 180%;
     }
     .whole{
        display:flex ;
        height:850vh;
        justify-content:space-between;
     }
     .navv{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
     }
     .navimg{
        margin-left: 2px;
     }
     #imm{
        margin-right: 7px;
     }
     .books{
        display: flex;
        justify-content: space-between;
     }
     .category{
        padding: 30px;
     }
}
